# SendMeal

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dam/sendmeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam/sendmeal/: HomeActivity.java  MainActivity.java  MenuActivity.java  NewAccountActivity.java  NewOrderActivity.java  NewPlateActivity.java  NuevoPlatoActivity.java  OrderPlatesListAdapter.java  PlatesListActivity.java  PlatesListAdapter.java  PlatesViewHolder.java
app/src/main/java/com/dam/sendmeal/activities/: HomeActivity.java  MapActivity.java  MenuActivity.java  NewAccountActivity.java  NewOrderActivity.java  NewPlateActivity.java  OrderPlatesListAdapter.java  PlatesListActivity.java  PlatesListAdapter.java
app/src/main/java/com/dam/sendmeal/converter/: Converters.java
app/src/main/java/com/dam/sendmeal/dao/: OrderDAO.java  PlateDAO.java  PlateOrderJoinDAO.java  PlateOrderRelationDAO.java
app/src/main/java/com/dam/sendmeal/model/: Address.java  BankAccount.java  Card.java  CuentaBancaria.java  Home.java  Order.java  OrderWithPlates.java  Plate.java  PlateOrderJoin.java  PlateOrderRelation.java  PlatesInOrder.java  Plato.java  Tarjeta.java  User.java  Usuario.java
app/src/main/java/com/dam/sendmeal/repository/: AppDataBase.java  AppDatabase.java  AppRepository.java  OnOrderResultCallback.java  OnPlateResultCallback.java  OnResultCallback.java  OrderRepository.java  PlateRepository.java  SearchOrderById.java  SearchOrders.java  SearchPlateById.java  SearchPlates.java
app/src/main/java/com/dam/sendmeal/retrofit/: APIRest.java  OrderCallback.java  OrderService.java  PlateCallback.java  PlateService.java
app/src/main/java/com/dam/sendmeal/ui/: HomeActivity.java  MenuActivity.java  NewAccountActivity.java  NewOrderActivity.java  NewPlateActivity.java  OrderPlatesListAdapter.java  PlatesListActivity.java  PlatesListAdapter.java
app/src/main/java/com/dam/sendmeal/utils/: LatLongConverter.java  MyFirebaseMessagingService.java  NotificationPublisher.java
app/src/main/java/com/dam/sendmeal/viewModel/: PlateViewModel.java
app/src/main/res/drawable/: home_background.xml  ic_app_icon_foreground.xml  ic_dslr_camera.xml  ic_image.xml  ic_minus_sign.xml  ic_plus_sign.xml  ic_round_add_24.xml  ic_round_add_shopping_cart_24.xml  ic_round_remove_24.xml  ic_sendmeal_logo.xml  logo.xml  selector.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/font-v26/: product_sans.xml
app/src/main/res/layout/: activity_home.xml  activity_list_plates.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_new_account.xml  activity_new_order.xml  activity_new_plate.xml  activity_nuevo_plato.xml  navigation_header.xml  order_plate_row.xml  plate_row.xml
app/src/main/res/menu/: menu_activity_home.xml  menu_plates_list.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_app_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/dam/sendmeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
