<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <item
        android:id="@+id/opcionRegistrarse"
        android:title="@string/crearCuenta"
        app:showAsAction="never" />

    <item
        android:id="@+id/opcionCrearPlato"
        android:title="@string/crearPlato"
        app:showAsAction="never" />

    <item
        android:id="@+id/opcionListaDePlatos"
        android:title="@string/listaDePlatos"
        app:showAsAction="never" />
</menu>